\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.3}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{publications}
\bibcite{halle2013analysis}{1}
\bibcite{ljung2021zeal}{2}
\bibcite{ad60c457994040b3b2d3186153b9204b}{3}
\bibcite{persson2013transient}{4}
\bibcite{persson2015amide}{5}
\bibcite{persson2018compressibility}{6}
\bibcite{persson2018geometry}{7}
\bibcite{persson2018proteins}{8}
\bibcite{persson2018spatial}{9}
\@writefile{toc}{\contentsline {section}{Publication list}{2}{section*.4}\protected@file@percent }
\gdef \@abspage@last{2}
