This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv.aux
The style file: plain.bst
Database file #1: publications.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            551 strings with 5272 characters,
and the built_in function-call counts, 2733 in all, are:
= -- 273
> -- 126
< -- 0
+ -- 51
- -- 40
* -- 204
:= -- 481
add.period$ -- 27
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 93
empty$ -- 205
format.name$ -- 40
if$ -- 546
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 18
pop$ -- 31
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 177
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 101
